[metadata]
name = message
version = 0.0.1
description = message packaging for pubsub communications between functions in the ocr-orionlowy project
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.7